{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "TencentCloudChat",
	"Description": "IM (Instant Messaging) is developed based on the underlying IM capabilities of QQ. It can easily integrate chat, conversation, group, data management and live barrage capabilities by simply implanting the SDK. It also supports communication with other products such as whiteboards through signaling messages. , fully cover your business scenarios, support the access and use of small programs on major platforms, and fully meet the communication needs.",
	"Category": "Tencent",
	"CreatedBy": "xingchenhe@tencent.com",
	"CreatedByURL": "https://cloud.tencent.com/product/im",
	"DocsURL": "https://cloud.tencent.com/product/im",
	"MarketplaceURL": "https://cloud.tencent.com/product/im",
	"SupportURL": "https://cloud.tencent.com/product/im",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TencentCloudChat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false
}